﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Peggy Lin.</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal page for Peggy Lin">
    <meta name="author" content="Peggy Lin">    
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.JPG" alt="" style="width: 100%; height: 100%"/>
                <h1 class="name">Peggy Lin</h1>
                <h3 class="tagline">Master of Business Administration</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: peggy232171@gmail.com">peggy232171@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="+886-933-134-119">+886-933-134-119</a></li>
                    <li class="address"><i class="fa fa-map-marker"></i><a href="1F., No.7, Ln. 67, Liming Rd., Xindian Dist., New Taipei City 231, Taiwan">1F., No.7, Ln. 67, Liming Rd., Xindian Dist., New Taipei City 231, Taiwan</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">BS in Finance and Accounting Management</h4>
                    <h5 class="meta">Yuan Ze University</h5>
                    <div class="time">2010 - 2014</div>
                </div><!--//item-->
             
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Mandarin <span class="lang-desc">Native</span></li>
                    <li>English  <span class="lang-desc">   TOEIC(740)</span></li>
                </ul>
            </div>
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                 <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Statistician</h3>
                            <div class="time">2016/10 ~ Present</div>
                        </div><!--//upper-row-->
                        <div class="company">China Life Insurance Company, Ltd., Taipei</div>
                    </div><!--//meta-->
                    <div class="details">- Coordinated with the company's business promotion and long-term development, planning public relations marketing activities.<br>- Planned the Key Performance Indicators of branch offices, published monthly KPI performance reports and analysis of the results. Produced the end of the year bonus payment table according to the final evaluation results.<br>- Analyzed the Statistics of relevant operational indicators to provide decision making reference for supervisors.<br>- Participated in a number of the project execution and completed temporary tasks.</div><!--//details-->
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Corporate Trainee</h3>
                            <div class="time">2014/04 ~ 2016/09</div>
                        </div><!--//upper-row-->
                        <div class="company">MSIG Mingtai Insurance CO.,Ltd, Taipei</div>
                    </div><!--//meta-->
                    <div class="details">- Coordinated with the company's business promotion and long-term development, planning public relations marketing activities.<br>- Planned the Key Performance Indicators of branch offices, published monthly KPI performance reports and analysis of the results. Produced the end of the year bonus payment table according to the final evaluation results.<br>- Analyzed the Statistics of relevant operational indicators to provide decision making reference for supervisors.<br>- Participated in a number of the project execution and completed temporary tasks.</div><!--//details-->
                </div><!--//item-->
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Project Intern</h3>
                            <div class="time">2013/10 ~ 2014/01</div>
                        </div><!--//upper-row-->
                        <div class="company">RT-MART International Ltd, Taipei</div>
                    </div><!--//meta-->
                    <div class="details">- Enhanced the gross margin of commodity and adjust the display of goods.<br>- Track the gross margin of goods to make the growth rate of gross profit higher than the province stores 2%.</div><!--//details-->
                </div><!--//item-->
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Summer Intern</h3>
                            <div class="time">2013/07 ~ 2013/08</div>
                        </div><!--//upper-row-->
                        <div class="company">Far Eastern International Bank, Taipei</div>
                    </div><!--//meta-->
                    <div class="details">- Perform Credit card earmarking and offsetting operations.<br>- Provided the improvement of internal job issues to the company.</div><!--//details-->
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="item">
                    <span class="project-title"><a href="assets/project.pdf">Comprehensive financial planning project</a></span>
                    <div class="details">- Planning the future household cash flows for the case.<br>- By the investment and financial management so that the family economy continues to be stable.</div><!--//details-->
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="assets/asus.pdf">Financial Report Analysis of ASUS</a></span>
                    <div class="details">- Using the evaluation model to accurately predict the stock was underestimated by the market.<br>- Analyze the accounting policies and operating conditions of the company.</div><!--//details-->
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Excel</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="95%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Word &amp; PPT</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Access</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="70%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">SPSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="50%">
                            </div>                                      
                        </div><!--//level-bar-->                  
                    </div><!--//item-->

                    <div class="item">
                        <h3 class="level-title">Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="30%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

